# Assignment2_C0924338

./: README.md
Assignment-2/: pom.xml
Assignment-2/src/main/java/com/blog/: Main.java
Assignment-2/src/main/java/com/blog/model/: Blog.java  BlogPost.java  Person.java
Assignment-2/src/main/java/com/blog/service/: BlogService.java
Assignment-2/src/main/resources/: blogPosts.json  person.json
Assignment-2/src/test/java/com/blog/model/: BlogPostTest.java  PersonTest.java
Assignment-2/src/test/java/com/blog/service/: BlogServiceTest.java
